*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 1440px;
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}

.hide {
    display: none;
}
.menum-button {
    display: none;
}

.wrapper{
    width: 100%;
    overflow: hidden;
}

.navbar{
    display: flex;
    width: 100%;
    height: 85px;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 9;
    background-color: white;
    .logo-container{
        width: 20%;
    }
    .menu{
        width: 50%;
        display: flex;
        text-decoration: none;
        list-style: none;
        height: 100%;
        ul{
            display: block;
            height: 100%;
            align-self: center;
        }
        li{
            border-bottom: 3px solid white;
            transition: all 300ms;
            text-align: center;
        }
        li:hover{
            border-bottom:3px solid #30d070;
            a{
                font-weight: 700;
                color: #2D314D;
                transition: all 300ms;
            }
        }
        a{
            text-decoration: none;
            margin: 15px;
            color: #9f9ea4;
            line-height: 75px;
        }
    }
}

#menu-mobile{
    display: none;
}

.menu__boton{
    background-image: linear-gradient(90deg,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
    padding: 13px 30px 13px 30px;
    border-radius: 20px;
    color: white;
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: all 300ms;
}
.menu__boton:hover{
    background-image: linear-gradient(90deg,hsl(136, 65%, 66%),hsl(192, 70%, 66%));
}

.central-content{
    display: flex;
    margin: 0 auto;
    margin-left: 50px;
    height: 700px;
    width: 100%;
    background-color: #fafafa;
    box-sizing: border-box;
    .central-content__text{
        padding-left: 20px;
        width: 50%;
        height: 100%;
        padding-top: 200px;
        h1{
            width: 60%;
            font-size: 47px;
            font-weight: 300;
            color: #313443;
        }
        p{
            color: #9898a0;
            line-height: 1.5;
            width: 85%;
            margin-top: 20px;
        }
        button{
            margin-top: 30px;
        }
    }
    figure{
        width: 50%;
        height: 100%;
        display: grid;
        grid-gap: 2px;
        justify-content: center;
        #cel{
            position: relative;
            z-index: 1;
            width: 100%;
        }
        #cel2{
            position: relative;
            top: -910px;
            left: -130px;
            z-index: 0;
            width: 150%;
        }
    }
}

.easy{
    height: auto;
    background-color: #f4f5f7;
    margin: 0 auto;
    width: 100%;
    padding-left: 50px;
    .easy__title{
        width: 50%;
        margin: 50px 0px;
        h2{
            font-size: 40px;
            font-weight: 300;
            padding: 30px 0 30px 0;
            color: #3a3b4f;
        }
        p{
            font-size: 20px;
            color: #9898a0;
        }
    }
    .easy__reasons{
        margin: 0 auto;
        width: 100%;
        height: 400px;
        margin-top: 40px;
        display: grid;
        grid-template-areas: "articulo1 articulo2 articulo3 articulo4";
        grid-gap: 20px;
        article{
            h3{
                color: #3a3b4f;
                padding: 20px 0px;
            }
            p{
                color: #9e9ea6;
            }
        }
        .article1{
            grid-area: articulo1;
            width: auto;
        }
        .article2{
            grid-area: articulo2;
            width: auto;
        }
        .article3{
            grid-area: articulo3;
            width: auto;
        }
        .article4{
            grid-area: articulo4;
            width: auto;
        }
    }
}

.news{
    margin: 0 auto;
    margin-left: 50px;
    height: 550px;
    h2{
        font-size: 32px;
        font-weight: 300;
        margin: 40px 0;
    }
    .news__articles{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        article {
            width: 90%;
            img{
                width: 85%;
                height: 200px;
                overflow: hidden;
            }
            h5 {
                width: 70%;
                font-size: 10px;
                margin: 30px 0 10px 0;
            }
            h4{
                width: 70%;
                color: #3c3b41;
                margin-bottom: 15px;
                font-weight: 400;
                cursor: pointer;
            }
            h4:hover{
                color: hsl(136, 65%, 51%);
            }
            p{
                width: 70%;
                font-size: 13px;
                font-weight: 300;
                color: #9f9ea3;
            }
        }
    }
}
footer{
    background-color: #2d314e;
    height: 150px;
    align-content: center;
    width: 100%;
    height: 100%;
    .footer-wrapper{
        display: grid;
        margin: 0 auto;
        width: 80%;
        height: auto;
        figure{
            align-items: end;
            display: flex;
            height: 75px;
            grid-row: 1/2;
        }
        .social-wrapper{        
            width: 100%;
            height: auto;
            grid-column: 1/2;
            .social{
                width: 100%;
                display: flex;  
                a{
                    padding:3px;
                }
            }
        }
        .footer-menu{
            grid-column: 2/4;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .menu2{
            flex-direction: column;
            height: 150px;
            display: flex;
            justify-content: start;
            width: 100%;
            a{
                color: white;
                text-decoration: none;
                padding: 10px 0px 10px 10px;
            }
            a:hover{
                color: hsl(192, 70%, 51%);
            }
        }
        p {
            font-size: 14px;
            grid-column: 5/6;
            grid-row: 2/3;
            align-items: flex-end;
            display: flex;
            padding-bottom: 10px;
            text-align: center;
            color: #707183;
            justify-content: center;
            align-items: start;
            margin-top: 2em;
        }
    }
    .menu__boton--mod{
        background-image: linear-gradient(90deg,hsl(136, 65%, 51%),hsl(192, 70%, 51%));
        padding: 13px 20px 13px 20px;
        border-radius: 20px;
        color: white;
        border: none;
        font-weight: 700;
        height: 40px;
        grid-column: 5/6;
        grid-row: 1/2;
        width: 60%;
        margin-top: 50px;
        margin-left: 40px;
        justify-self: center;
        cursor: pointer;
    }
    .menu__boton--mod:hover{
        background-image: linear-gradient(90deg,hsl(136, 65%, 66%),hsl(192, 70%, 66%));
    }
}

//Responsive Desing

@media (max-width: 1200px) {
    body{
        width: 100%;
    }
    .navbar{
        position: absolute;
        margin-bottom: 10px;
    }
    .central-content{
        display: flex;
        flex-direction: column-reverse;
        margin: 0 auto;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 2em;
        padding-top: 10px;
        .central-content__text{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 80%;
            justify-content: center;
            margin: 0 auto;
            padding: 0px;
            align-content: center;
            h1 {
                width: auto;
                text-align: center;
            }
            p{
                text-align: center;
                width: 100%;
            }
            button {
                align-self: center;
                width: 180px;
            }
        }
        figure {
            margin: 0 auto;
            margin: 10px;
            position: unset;
            width: 90%;
            text-align: center;
            display: flex;
            #cel{
                position: relative;
                left: 70%;
                z-index: 1;
                width: 60%;
                margin: 0;
            }
            #cel2{
                position: relative;
                top: unset;
                left: unset;
                z-index: 0;
                width: 80%;
                float: left;
                margin: 0;
            }
        }
    }
    .easy{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px auto;
        text-align: center;
        padding-left: 0px;
        padding-bottom: 2em;
        .easy__title{
            margin: 0 auto;
            width: 80%;
            margin-bottom: 3em;
        }
        .easy__reasons{
            display: flex;
            flex-direction: column;
            height: auto;
            width: 100%;
            margin: 0 auto;
            .reason{
                width: 60%;
                margin: 0 auto;
            }
        }
    }
  }


  @media  (max-width: 1000px){
    .news{
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 0 auto;
        h2{
            text-align: center;
        }
        .news__articles{
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            .articulo{
                width: 80%;
                margin: 0 auto;
                margin-bottom: 2em;
                img {
                    width: 100%;
                    height: auto;
                }
                .articulo__datos{
                    margin: 0 auto;
                    width: 90%;
                }
            }
        }
    }
  }

  @media  (max-width: 850px){
      .navbar{
          position: relative;
          justify-content: space-between;
          padding: 3em;
          #menu-desktop{
            display: none;
        }
        button{
            display: none;
        }

        .menum-button__container{
            display: flex;
            height: 40px;
            width: 40px;
            justify-content: center;
            border-radius: 5px;
            transition: all 400ms;
            .menum-button{
                padding: 10px;
                display: block;
                cursor: pointer;
            }
        }
        .menum-button__container:hover{
            box-shadow: 2px 2px #cccccc, 2px 2px 3px gainsboro, 1px 1px 1px 1px #cccccc ;
        }
        .menum-button__container:active{
            box-shadow: 2px 2px #cccccc inset, 2px 2px 3px gainsboro inset;
        }
        
      }

      #close{
          display: none;
      }

.menu{
    margin: 0 auto;
    width: 100%;
    display: flex;
    text-decoration: none;
    list-style: none;
    height: 100%;
    ul{
        display: block;
        height: 100%;
        align-self: center;
    }
    li{
        border-bottom: 3px solid white;
        transition: all 300ms;
        text-align: center;
    }
    li:hover{
        border-bottom:3px solid #30d070;
        a{
            font-weight: 700;
            color: #2D314D;
            transition: all 300ms;
        }
    }
    a{
        text-decoration: none;
        margin: 15px;
        color: #9f9ea4;
        line-height: 75px;
    }
}
.mobile-wrapper{
    background-image: url("/images/bg-intro-mobile.svg");
    background-size: contain;
    background-size: 80%;
    background-position: 20% 10%;
    padding: 1em 1.5em;
    position: relative;
    z-index: 7;
    #menu-mobile{
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
    }
}
.central-content_m{
    height: auto;
    padding-top: 2em;
    #desktop-mockup{
        display: none;
    }
}
    .footer{
        .footer-wrapper{
            display: flex;
            flex-direction: column;
            .footer__logo{
                justify-content: center;
                margin-bottom: 1em;
            }
            .social-wrapper{
                margin-top: 2em;
                margin-bottom: 2em;
                justify-content: center;
                margin: 0 auto;
                width: 60%;
                .social{
                    justify-content: space-around;
                }
            }
            .footer-menu{
                margin-top: 1em;
                margin-left: 2em;
            }
            .menu__boton--mod{
                margin-left: 0;
                width: 40%;
                display: grid;
                grid-column: 1/3;
                align-self: center;
            }
        }
    }
  }

  @media  (max-width: 375px){
      footer{
          .footer-wrapper{
              display: flex;
              #footer-menu{
                  margin: 0 auto;
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  text-align: center;
                  .menu_footer2{
                      position: relative;
                      top: -2em;
                  }
              }
          }
          #menu__boton--mod{
              width: 150px;
              margin-top: -3em;
          }
          p{
            margin-bottom: 5em;
          }

      }
  }

